{
  "name": "bbb-playback",
  "version": "3.0.0",
  "homepage": "/playback/presentation/3.0",
  "dependencies": {
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-intl": "^3.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "string-hash": "^1.1.3",
    "video.js": "^7.6.6",
    "xml2js": "^0.4.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrobmarin/bbb-playback.git"
  },
  "keywords": [
    "bigbluebutton",
    "playback"
  ],
  "author": "Pedro Beschorner Marin <pedrobmarin@gmail.com>",
  "bugs": {
    "url": "https://github.com/pedrobmarin/bbb-playback/issues"
  }
}
