{
  "chat": {
    "align": "bottom",
    "scroll": true
  },
  "controls": {
    "about": true,
    "fullscreen": true,
    "search": true,
    "section": true,
    "swap": true,
    "thumbnails": true
  },
  "error": {
    "BAD_REQUEST": 400,
    "UNAUTHORIZED": 401,
    "PAYMENT_REQUIRED": 402,
    "FORBIDDEN": 403,
    "NOT_FOUND": 404,
    "METHOD_NOT_ALLOWED": 405,
    "NOT_ACCEPTABLE": 406,
    "PROXY_AUTHENTICATION_REQUIRED": 407,
    "REQUEST_TIMEOUT": 408,
    "CONFLICT": 409,
    "GONE": 410
  },
  "files": {
    "data": {
      "alternates": "presentation_text.json",
      "captions": "captions.json",
      "chat": "slides_new.xml",
      "cursor": "cursor.xml",
      "metadata": "metadata.xml",
      "notes": "notes.html",
      "panzooms": "panzooms.xml",
      "screenshare": "deskshare.xml",
      "shapes": "shapes.svg",
      "talkers": "talkers.json"
    }
  },
  "medias": [
    "mp4",
    "webm"
  ],
  "monitor": {
    "enabled": false,
    "interval": 60,
    "url": "/monitor"
  },
  "search": {
    "length": {
      "min": 3,
      "max": 32
    }
  },
  "shortcuts": {
    "enabled": true,
    "fullscreen": "K",
    "section": "L",
    "slides": {
      "next": "ArrowUp",
      "previous": "ArrowDown"
    },
    "swap": "M",
    "thumbnails": "N",
    "video": {
      "backward": "ArrowLeft",
      "forward": "ArrowRight",
      "seconds": 15
    }
  },
  "styles": {
    "default": null,
    "url": "HOST",
    "valid": []
  },
  "thumbnails": {
    "align": "center",
    "scroll": true
  },
  "video": {
    "rps": 10,
    "rates": [ 0.5, 1, 1.5, 2 ]
  }
}
