{
  "chat": {
    "align": "bottom",
    "scroll": true
  },
  "controls": {
    "about": true,
    "fullscreen": true,
    "search": true,
    "section": true,
    "swap": true,
    "theme": true
  },
  "date": {
    "enabled": true
  },
  "files": {
    "alternates": "presentation_text.json",
    "captions": "captions.json",
    "chat": "slides_new.xml",
    "cursor": "cursor.xml",
    "metadata": "metadata.xml",
    "notes": "notes.html",
    "panzooms": "panzooms.xml",
    "polls": "polls.json",
    "questions": "questions.json",
    "screenshare": "deskshare.xml",
    "shapes": "shapes.svg",
    "videos": "external_videos.json"
  },
  "locale": {
    "default": "en"
  },
  "medias": [
    "mp4",
    "webm"
  ],
  "player": {
    "rps": 10,
    "rates": [ 0.5, 1, 1.25, 1.5, 1.75, 2 ]
  },
  "search": {
    "length": {
      "min": 3,
      "max": 32
    }
  },
  "shortcuts": {
    "enabled": true,
    "fullscreen": "K",
    "play": "Enter",
    "section": "L",
    "seek": {
      "backward": "ArrowLeft",
      "forward": "ArrowRight",
      "seconds": 15
    },
    "skip": {
      "next": "ArrowUp",
      "previous": "ArrowDown"
    },
    "swap": "M"
  },
  "styles": {
    "default": null,
    "url": "HOST",
    "valid": []
  },
  "thumbnails": {
    "align": "center",
    "scroll": true
  }
}
